<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainMainActvity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grisclaro"
    tools:context=".pantallaprincipal">

    <!--
        CORRECCIÓN PRINCIPAL: Cambiado de LinearLayout a RecyclerView.
        Esto permite que tu código de ViewBinding y el adaptador funcionen correctamente.
    -->
    <!-- Añade esto si tienes un layout de item para previsualizar -->

    <TextView
        android:id="@+id/text_usarname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="24dp"
        android:textAlignment="center"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Texto prueba" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mostrador_acciones"
        android:layout_width="399dp"
        android:layout_height="616dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_usarname"
        tools:listitem="@layout/item_accion" />

    <ImageView
        android:id="@+id/btn_config"
        android:layout_width="92dp"
        android:layout_height="74dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mostrador_acciones"
        app:layout_constraintVertical_bias="0.272"
        app:srcCompat="@drawable/icono_conf" />

    <ImageView
        android:id="@+id/btn_URL"
        android:layout_width="86dp"
        android:layout_height="73dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_config"
        app:layout_constraintTop_toBottomOf="@+id/mostrador_acciones"
        app:layout_constraintVertical_bias="0.272"
        app:srcCompat="@drawable/telefonos_ayuda" />

    <ImageView
        android:id="@+id/btn_loc"
        android:layout_width="86dp"
        android:layout_height="73dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_URL"
        app:layout_constraintTop_toBottomOf="@+id/mostrador_acciones"
        app:layout_constraintVertical_bias="0.272"
        app:srcCompat="@drawable/icono_localizacion" />

    <ImageView
        android:id="@+id/btn_alar"
        android:layout_width="86dp"
        android:layout_height="73dp"
        android:layout_marginEnd="116dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_URL"
        app:layout_constraintTop_toBottomOf="@+id/mostrador_acciones"
        app:layout_constraintVertical_bias="0.272"
        app:srcCompat="@drawable/icono_alarma" />

</androidx.constraintlayout.widget.ConstraintLayout>
