<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainConfig"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grisclaro"
    tools:context=".configActivity">

    <EditText
        android:id="@+id/editNameUser"
        android:layout_width="355dp"
        android:layout_height="53dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="text"
        android:text="ej: Firulais"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.714"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        tools:backgroundTint="@color/black" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="181dp"
        android:layout_height="53dp"
        android:layout_marginTop="12dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="Teléfono SOS:"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.547"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editNameUser" />

    <EditText
        android:id="@+id/editPhone"
        android:layout_width="286dp"
        android:layout_height="46dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        tools:backgroundTint="@color/black" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="203dp"
        android:layout_height="46dp"
        android:layout_marginTop="12dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="Tu nombre:"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="203dp"
        android:layout_height="46dp"
        android:layout_marginTop="8dp"
        android:autoText="false"
        android:gravity="center_horizontal|center_vertical"
        android:text="sexo:"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editPhone" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="212dp"
        android:layout_height="36dp"
        android:layout_marginTop="36dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="Configuración"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioButton
        android:id="@+id/radio_si"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginTop="8dp"
        android:text="Si"
        app:layout_constraintStart_toStartOf="@+id/editPhone"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <RadioButton
        android:id="@+id/racio_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="76dp"
        android:text="No"
        app:layout_constraintEnd_toEndOf="@+id/editPhone"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textViewBirthdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Fecha de Nacimiento:"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radio_si" />

    <EditText
        android:id="@+id/editBirthdate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:focusable="false"
        android:gravity="center"
        android:hint="Toca para seleccionar"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="@+id/editPhone"
        app:layout_constraintStart_toStartOf="@+id/editPhone"
        app:layout_constraintTop_toBottomOf="@+id/textViewBirthdate" />

    <Button
        android:id="@+id/btnAceptar"
        android:layout_width="211dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/azulpolicia"
        android:text="ACEPTAR"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editBirthdate" />

</androidx.constraintlayout.widget.ConstraintLayout>
