<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view_reciclada_acciones"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/animated_deny_button"
    android:padding="12dp">

    <TextView
        android:id="@+id/text_Nombre_actividad"
        android:layout_width="234dp"
        android:layout_height="59dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/fondo_texto"
        android:text="textoEjemplo"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>


